<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="180sp"
        android:id="@+id/movie_image"
        android:layout_gravity="center"
        android:layout_height="180sp"
        android:layout_margin="10sp"
        android:elevation="5sp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_name"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="abcd"/>

</LinearLayout>